/* CollegeDetails.css */
.college-details-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.college-header {
  text-align: center;
  margin-bottom: 20px;
}

.college-header img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.college-header h1 {
  font-size: 2rem;
  margin: 10px 0;
}

.college-header p {
  font-size: 1.2rem;
  color: #555;
}

.college-content {
  margin-top: 20px;
}

.college-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.college-content ul {
  list-style-type: disc;
  margin-left: 20px;
}

.college-content li {
  margin-bottom: 10px;
}

/* Apply Button Styles */
.apply-button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 20px auto;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.apply-button:hover {
  background-color: #0056b3;
}

/* Modal Overlay Styles */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content Styles */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  position: relative;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  /* background-color: #47bbdf; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.modal-content button:hover {
  background-color: #1e7e34;
}

/* Show the modal when the showForm state is true */
.show-form {
  display: flex;
}
.login-prompt {
  text-align: center;
  padding: 20px;
}

.login-prompt h2 {
  color: #333;
  margin-bottom: 15px;
}

.login-prompt p {
  color: #666;
  margin-bottom: 20px;
}

.login-redirect-btn {
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.login-redirect-btn:hover {
  background-color: #3367d6;
}

.close-button {
  background-color: #f1f1f1;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.close-button:hover {
  background-color: #ddd;
}