.collegebody {
  width: 100%;
  margin: auto;
  font-family: Arial, sans-serif;
  /* margin-left: 140px; */
  justify-content: flex-start;
  gap: 40px;
}

.grid-container {
  text-align: center;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
 
}

.title {
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: 34px;
  margin-bottom: 0;
}

.text {
  font-size: 16px;
  color: #8A8A8A;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px;
  justify-items: center;
  margin: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 15px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: left;
  position: relative;
}

.college-image {
  height: 200px;
  object-fit: fill;
  margin-top: 5px;
  padding: 5px;
}

.college-info {
  padding: 15px;
}

.college-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.college-location {
  color: #666;
  font-size: 14px;
  margin: 5px 0;
}

.college-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.college-website {
  font-size: 14px;
  color: #007bff;
  cursor: pointer;
}

.college-website:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.social-icon {
  width: 24px;
  height: 24px;
}

.see-more-button {
  background-color: #00aaff;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.see-more-button:hover {
  background-color: #008ecc;
}

/* Responsive styles */
@media (max-width: 768px) {
  .collegebody {
    margin-left: 20px;
  }

  .card {
    width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 28px;
  }

  .text {
    font-size: 14px;
  }

  .see-more-button {
    width: 100%;
    padding: 10px;
  }
}