.footer {
  background: linear-gradient(90.21deg, #60bae3 0.06%, #0099d3 105.11%);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.newsletter {
  margin-bottom: 40px;
}

.topic {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}

.mail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.mail-input {
  padding: 10px 40px;
  width: 100%;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.mail-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}

.search-button {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background: #333;
}

.columns {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}

.column {
  width: 100%;
  max-width: 250px;
  text-align: left;
  margin-bottom: 20px;
}

.column h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column li {
  margin-bottom: 10px;
  font-size: 14px;
}

.column p {
  font-size: 14px;
  margin: 5px 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .column {
    max-width: 100%;
    text-align: center;
  }

  .mail-container {
    flex-direction: column;
    gap: 10px;
  }

  .search-button {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .topic {
    font-size: 18px;
  }

  .mail-input {
    padding: 10px 20px;
  }

  .mail-icon {
    left: 1px;
    margin-top: -28px;
  }

  .search-button {
    padding: 10px;
  }
}