/* Forgot Password Page Styles */
.forgot-password-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
}

.forgot-password-card {
    width: 100%;
    max-width: 480px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 40px;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    color: #4a6bff;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 24px;
    padding: 0;
}

.back-button:hover {
    color: #3a56d4;
}

.forgot-password-header {
    margin-bottom: 32px;
    text-align: center;
}

.forgot-password-header h2 {
    color: #2d3748;
    font-size: 28px;
    margin-bottom: 8px;
    font-weight: 600;
}

.forgot-password-header p {
    color: #718096;
    font-size: 16px;
}

.forgot-password-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-size: 14px;
    color: #4a5568;
    font-weight: 500;
}

.input-wrapper {
    position: relative;
}

.input-wrapper input {
    width: 100%;
    padding: 14px 16px 14px 44px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.2s;
}

.input-wrapper input:focus {
    outline: none;
    border-color: #4a6bff;
    box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.1);
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
}

.action-button {
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-button.primary {
    background-color: #4a6bff;
    color: white;
}

.action-button.primary:hover:not(:disabled) {
    background-color: #3a56d4;
}

.action-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.spinner {
    width: 18px;
    height: 18px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    color: #e53e3e;
    background-color: #fff5f5;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
}

.success-state {
    text-align: center;
    padding: 20px 0;
}

.success-icon {
    color: #4a6bff;
    margin-bottom: 16px;
}

.success-state h3 {
    color: #2d3748;
    font-size: 22px;
    margin-bottom: 8px;
}

.success-state p {
    color: #718096;
    margin-bottom: 24px;
}

.hint {
    font-size: 14px;
    color: #a0aec0;
    margin-top: -16px;
    margin-bottom: 24px;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .forgot-password-card {
        padding: 32px 24px;
        box-shadow: none;
        border: 1px solid #e2e8f0;
    }
}

@media (max-width: 480px) {
    .forgot-password-card {
        padding: 24px 16px;
        border: none;
        background: none;
    }
    
    .forgot-password-header h2 {
        font-size: 24px;
    }
}