/* ProgramCourse.css */
.program-course {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .program-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .program-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
  }
  
  .program-intro {
    margin-bottom: 30px;
  }
  
  .program-intro h2 {
    font-size: 2rem;
    color: #34495e;
    margin-bottom: 15px;
  }
  
  .program-intro p {
    font-size: 1.1rem;
    color: #555;
  }
  
  .program-details {
    /* margin-bottom: 30px; */
  }
  
  .program-details h3 {
    font-size: 1.8rem;
    color: #34495e;
    margin-bottom: 10px;
  }
  
  .program-details p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
  .syllabus-button{
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  .syllabus-button:hover {
    background-color: #0056b3;
  }
  .syllabus-button:active {
    background-color: #004f9b;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .program-header h1 {
      font-size: 2rem;
    }
  
    .program-intro h2 {
      font-size: 1.8rem;
    }
  
    .program-details h3 {
      font-size: 1.6rem;
    }
  
    .program-intro p,
    .program-details p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .program-header h1 {
      font-size: 1.8rem;
    }
  
    .program-intro h2 {
      font-size: 1.6rem;
    }
  
    .program-details h3 {
      font-size: 1.4rem;
    }
}
