/* Container Styling */
.program-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.program-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Grid Layout */
.programs-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Card Styling */
.program-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

.program-card:hover {
  transform: scale(1.05);
}

/* Image Styling */
.program-image {
  width: 100%;
  height: 180px; /* Default height for larger screens */
  object-fit: cover;
  border-radius: 10px;
}

/* Text Styling */
.program-info {
  padding: 10px;
}

.program-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
}

.program-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

/* Details Styling */
.programs-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #777;
  margin-top: 10px;
}

/* Button Styling */
.program-button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 8px 12px;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.program-button:hover {
  background: #0056b3;
}

/* Pagination Styling */
.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center; /* Center pagination on smaller screens */
  align-items: center;
}

.pagination button {
  background: #f8f9fa;
  border: 1px solid #ccc;
  padding: 8px 12px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}

.pagination button.active {
  background: #007bff;
  color: white;
  border: none;
}

.pagination button:hover:not(.active) {
  background: #ddd;
}

.pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .program-heading {
    font-size: 1.5rem; /* Smaller heading for tablets */
  }

  .programs-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust grid for smaller screens */
    gap: 15px;
  }

  .program-card {
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .program-image {
    height: 150px; /* Reduce image height for tablets */
  }

  .program-title {
    font-size: 1rem; /* Smaller title for tablets */
  }

  .program-description {
    font-size: 0.8rem; /* Smaller description for tablets */
  }

  .program-details {
    font-size: 0.8rem; /* Smaller details for tablets */
  }

  .program-button {
    font-size: 0.9rem; /* Smaller button text for tablets */
  }

  .pagination button {
    padding: 6px 10px; /* Smaller pagination buttons for tablets */
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .program-heading {
    font-size: 1.2rem; /* Smaller heading for mobile */
  }

  .programs-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 10px;
  }

  .program-image {
    height: 120px;
  }

  .program-title {
    font-size: 0.9rem; 
  }

  .program-description {
    font-size: 0.75rem; 
  }

  .program-details {
    font-size: 0.75rem; 

  .program-button {
    font-size: 0.8rem; 
  }

  .pagination button {
    padding: 5px 8px; 
    font-size: 0.8rem;
  }
}
}