.recent-blogs {
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.recent-blogs h2 {
  font-size: 34px;
  margin-bottom: 20px;
}

.carousel {
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  position: relative;
  background: linear-gradient(90.21deg, #60bae3 0.06%, #0099d3 105.11%);
  padding: 30px;
  border-radius: 10px;
  margin-top: 20px;
}

.blog-card {
  display: flex;
  margin: 0 10px;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
  color: white;
  text-align: left;
  transition: transform 0.3s ease;
  flex: 0 0 calc(33.33% - 20px); /* Each card takes 1/3 of the container width */
}

.blog-card:hover {
  transform: scale(1.05);
}

.blog-icon {
  width: 250px;
  height: 70px;
  background-color: #ffffff33;
  border-radius: 10%;
  margin-bottom: 10px;
}

.carousel-controls {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: -50px;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
}

.action-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button-icon-left,
.button-icon-right {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: transform 0.3s, opacity 0.3s;
}

.button-icon-left {
  background-color: #edeeef;
}

.button-icon-right {
  background: linear-gradient(96.07deg, #60bae3 1.6%, #0099d3 98.72%);
}

.action-button:not(.disabled):hover .button-icon-left,
.action-button:not(.disabled):hover .button-icon-right {
  transform: scale(1.1);
}

.headtitle {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 10px;
}

.content {
  color: #ffffff99;
  font-size: 14px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .recent-blogs h2 {
    font-size: 28px;
  }

  .blog-card {
    flex: 0 0 calc(50% - 20px); /* Each card takes 1/2 of the container width on tablets */
  }

  .blog-icon {
    width: 200px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .recent-blogs h2 {
    font-size: 24px;
  }

  .blog-card {
    flex: 0 0 100%; /* Each card takes full width on mobile */
    margin: 0;
    padding: 15px;
  }

  .blog-icon {
    width: 150px;
    height: 50px;
  }

  .carousel-controls {
    justify-content: center;
    margin-top: 10px;
  }
}