.syllabus-list-container{
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.search-bar{
    width:75%;
    padding: 10px  ;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    margin-right: auto;

}
.content-wrapper{
    display: flex;
    gap: 20px;
}
.syllabus-list-section{
    flex: 1;
}
.syllabus-list{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.syllabus-item{
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}
.syllabus-link{
    text-decoration: none;
    color: inherit;
    display: block;
}
.syllabus-link:hover{
    color: #007bff;
}
.pagination{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.pagination-buttons{
    display: flex;
    gap: 10px;

}
.pagination-buttons:hover{
    color: #007bff;
}
@media (max-width: 768px){
    .content-wrapper{
        flex-direction: column;
    }
 
 .search-bar{
     width: 100%;
 }
}