/* ProgramList.css */
.program-list-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.search-bar {
  width: 75%; /* Increased width for the search bar */
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: block;
  /* margin-left: auto; */
  margin-right: auto;
}

.content-wrapper {
  display: flex;
  gap: 20px; /* Spacing between program list and ads */
}

.program-list-section {
  flex: 1; /* Program list takes remaining space */
}

.program-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Spacing between program items */
}

.program-item {
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%; /* Full width for program items */
  box-sizing: border-box;
}

.program-link {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit text color */
  display: block; /* Make the entire area clickable */
}

.program-link:hover {
  color: #007bff; /* Change text color on hover */
}

.pagination {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-top: 20px;
}

.pagination-buttons {
  display: flex;
  gap: 10px; /* Spacing between pagination buttons */
}

.pagination button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #f0f0f0;
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column; /* Stack program list and ads vertically on smaller screens */
  }

  .search-bar {
    width: 100%; /* Full width for search bar on smaller screens */
  }
}