/* Navbar */
.trainings-course-navbar {
  text-align: center;
  padding: 10px 0;
}

.trainings-course-navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.trainings-course-navbar ul li {
  display: inline;
}

.trainings-course-navbar ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.trainings-course-navbar ul li a:hover {
  color: #0099D3;
}

/* Training Section */
.trainings-container {
  background-color: #0099D3;
  color: white;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.trainings-content {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  align-items: center;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  position: relative;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #5b72f1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.modal-content button:hover {
  background-color: #1e7e34;
}

/* Show the modal when the showForm state is true */
.show-form {
  display: flex;
}

@media (min-width: 768px) {
  .trainings-content {
    grid-template-columns: 1fr 1fr; /* Two-column layout */
  }
}

/* Text Section */
.trainings-text h2 {
  color: #f2f2f2;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.trainings-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 14px;
  margin-bottom: 15px;
}

.trainings-text p {
  font-size: 14px;
  margin-bottom: 10px;
}

/* Buttons */
.trainings-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.enroll-btn,
.enquiry-btn {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.enroll-btn {
  background-color: white;
  color: #007bff;
}

.enquiry-btn {
  background-color: #ccc;
  color: #007bff;
}

.enroll-btn:hover {
  background-color: #f2f2f2;
}

.enquiry-btn:hover {
  background-color: #b3b3b3;
}

/* Image Section */
.trainings-image {
  display: flex;
  justify-content: center;
}

.trainings-image img {
  width: 100%;
  max-width: 400px;
}

/* Course Overview Section */
.trainings-course-container {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
 
}

.trainings-course-content {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  align-items: start;
}

@media (min-width: 768px) {
  .trainings-course-content {
    grid-template-columns: 2fr 1fr; /* Left: Text | Right: Ads */
  }
}

/* Text Section */
.trainings-course-text h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.trainings-course-text h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.trainings-course-text p {
  font-size: 15px;
  margin-bottom: 10px;
}

.trainings-course-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.trainings-course-text ul li {
  margin-bottom: 5px;
}

/* Ads Section */
.course-ads {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ad-box {
  background: #ddd;
  text-align: center;
  padding: 40px;
  font-weight: bold;
}

/* Mobile View */
@media (max-width: 767px) {
  .trainings-course-navbar ul {
    flex-direction: column;
    gap: 10px;
  }
}
