.blog-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.blog-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.blogs-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.blogs-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.blogs-card:hover {
    transform: scale(1.05);
}

.blog-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.blog-info {
    padding: 10px;
}

.blog-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
}

.blog-description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

.blog-date {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #777;
    margin-top: 10px;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination button {
    background: #f8f9fa;
    border: 1px solid #ccc;
    padding: 8px 12px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.pagination button.active {
    background: #007bff;
    color: white;
    border: none;
}

.pagination button:hover:not(.active) {
    background: #ddd;
}

.pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .blog-heading {
        font-size: 1.5rem;
    }

    .blogs-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }

    .blogs-card {
        padding: 10px;
    }

    .blog-image {
        height: 150px;
    }

    .blog-title {
        font-size: 1rem;
    }

    .blog-description {
        font-size: 0.8rem;
    }

    .blog-date {
        font-size: 0.8rem;
    }

    .pagination button {
        padding: 6px 10px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .blog-heading {
        font-size: 1.2rem;
    }

    .blogs-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }

    .blog-image {
        height: 120px;
    }

    .blog-title {
        font-size: 0.9rem;
    }

    .blog-description {
        font-size: 0.75rem;
    }

    .blog-date {
        font-size: 0.75rem;
    }

    .pagination button {
        padding: 5px 8px;
        font-size: 0.8rem;
    }
}